import React from "react";
import Header from "../../Components/Header";
import Footer from "../../Components/Footer/Footer";
import boxing_and_kickboxing_video from "../../video/boxing_and_kickboxing.mp4";
import './style/directions-styles.css';

const Boxing = () => {
    return (
        <>
            <Header
                videoBackgroundDirections={true}
                videoSrc={boxing_and_kickboxing_video}
                showBlock={true}
                title="Бокс"
                innerTitle="Бокс"
                linkText="Бокс"
            />
            <main className="content_directions">
                <div className="box">
                    <p>
                        Бокс — это один из самых популярных и древних видов боевых искусств, который фокусируется на ударной технике руками. В боксе спортсмены используют только кулаки для нанесения ударов, что делает его уникальным среди других боевых искусств. Бокс развивает силу, скорость, выносливость и тактическое мышление.
                    </p>
                    <p>
                        История бокса уходит корнями в древние времена. В Древней Греции и Риме бокс был частью Олимпийских игр. Современный бокс начал формироваться в Англии в XVIII веке, когда были установлены первые правила и созданы боксерские клубы.
                    </p>
                    <p>
                        Основные элементы бокса включают удары (джебы, хуки, апперкоты и кроссы), защиту (блоки, уклоны) и футворк (движение ног для поддержания дистанции и создания углов для атаки). Тренировки в боксе включают кардио-упражнения, работу с мешками и спарринги.
                    </p>
                    <p>
                        Бокс известен своими строгими правилами и судейством, которые обеспечивают безопасность участников и честность соревнований. Бои проводятся на ринге, и победитель определяется по очкам, нокаутом, техническим нокаутом или дисквалификацией.
                    </p>
                    <p>
                        Сегодня бокс является одним из самых популярных видов спорта в мире, привлекая миллионы зрителей и спортсменов. Он также используется в смешанных единоборствах (ММА), где техники бокса играют важную роль в ударной части боя.
                    </p>
                </div>
            </main>
            <Footer />
        </>
    )
}

export default Boxing;
