import React from "react";
import { Helmet } from "react-helmet";
import Header from "../../Components/Header";
import Footer from "../../Components/Footer/Footer";
import boxing_and_kickboxing_video from "../../video/boxing_and_kickboxing.mp4";
import './style/directions-styles.css';

const Boxing = () => {
    return (
        <>
            <Helmet>
                <title>Бокс - Академия боевых единоборств "Хулиган"</title>
                <meta name="description" content="Узнайте больше о боксе, его истории, техниках и тренировках в Академии боевых единоборств 'Хулиган'." />
                <meta name="keywords" content="Бокс, Академия боевых единоборств, Хулиган, боевые искусства, ММА, тренировки, спорт" />
                <link rel="canonical" href="https://hooliganmma.ru/boxing" />
            </Helmet>
            <Header
                videoBackgroundDirections={true}
                videoSrc={boxing_and_kickboxing_video}
                showBlock={true}
                innerTitle="Бокс"
                linkText="Бокс"
            />
            <main className="content_directions">
                <article className="box">
                    <section>
                        <h2>Описание бокса</h2>
                        <p>
                            Бокс — это один из самых популярных и древних видов боевых искусств, который фокусируется на ударной технике руками. В боксе спортсмены используют только кулаки для нанесения ударов, что делает его уникальным среди других боевых искусств. Бокс развивает силу, скорость, выносливость и тактическое мышление.
                        </p>
                    </section>
                    <section>
                        <h2>История бокса</h2>
                        <p>
                            История бокса уходит корнями в древние времена. В Древней Греции и Риме бокс был частью Олимпийских игр. Современный бокс начал формироваться в Англии в XVIII веке, когда были установлены первые правила и созданы боксерские клубы.
                        </p>
                    </section>
                    <section>
                        <h2>Основные элементы бокса</h2>
                        <p>
                            Основные элементы бокса включают удары (джебы, хуки, апперкоты и кроссы), защиту (блоки, уклоны) и футворк (движение ног для поддержания дистанции и создания углов для атаки). Тренировки в боксе включают кардио-упражнения, работу с мешками и спарринги.
                        </p>
                    </section>
                    <section>
                        <h2>Правила и судейство</h2>
                        <p>
                            Бокс известен своими строгими правилами и судейством, которые обеспечивают безопасность участников и честность соревнований. Бои проводятся на ринге, и победитель определяется по очкам, нокаутом, техническим нокаутом или дисквалификацией.
                        </p>
                    </section>
                    <section>
                        <h2>Популярность бокса</h2>
                        <p>
                            Сегодня бокс является одним из самых популярных видов спорта в мире, привлекая миллионы зрителей и спортсменов. Он также используется в смешанных единоборствах (ММА), где техники бокса играют важную роль в ударной части боя.
                        </p>
                    </section>
                </article>
            </main>
            <Footer />
        </>
    );
};

export default Boxing;
