import React from "react";
import Header from "../../Components/Header";
import Footer from "../../Components/Footer/Footer";
import grappling_video from "../../video/grappling.MP4";
import './style/directions-styles.css';

const Grappling = () => {
    return (
        <>
            <Header
                videoBackgroundDirections={true}
                videoSrc={grappling_video}
                showBlock={true}
                title="Грэпплинг"
                innerTitle="Грэпплинг"
                linkText="Грэпплинг"
            />
            <main className="content_directions">
                <div className="box">
                    <p>
                        Грэплинг — это боевое искусство и вид спорта, который фокусируется на борьбе в партере и стоя. В отличие от ударных боевых искусств, грэплинг включает в себя техники захватов, бросков, удержаний, болевых и удушающих приемов. Этот вид спорта требует от спортсменов высокой физической подготовки, гибкости и стратегического мышления.
                    </p>
                    <p>
                        История грэплинга уходит корнями в древние боевые искусства, такие как греко-римская борьба, дзюдо и самбо. Современный грэплинг включает элементы из различных дисциплин, что делает его универсальным и эффективным для самообороны и спортивных соревнований.
                    </p>
                    <p>
                        Основные элементы грэплинга включают захваты и броски, удержания, болевые приемы и удушающие приемы. Тренировки в грэплинге развивают силу, выносливость и координацию. Бои проводятся на матах, и победитель определяется по очкам, сдачей противника или дисквалификацией.
                    </p>
                    <p>
                        Сегодня грэплинг является популярным видом спорта, привлекая миллионы зрителей и спортсменов по всему миру. Он также широко используется в смешанных единоборствах (ММА), где техники грэплинга играют ключевую роль в победе.
                    </p>
                </div>
            </main>
            <Footer />
        </>
    )
}

export default Grappling;