import React from "react";
import { Helmet } from "react-helmet";
import Header from "../../Components/Header";
import Footer from "../../Components/Footer/Footer";
import grappling_video from "../../video/grappling.MP4";
import './style/directions-styles.css';

const Grappling = () => {
    return (
        <>
            <Helmet>
                <title>Грэпплинг - Академия боевых единоборств "Хулиган"</title>
                <meta name="description" content="Узнайте больше о грэпплинге, его истории, техниках и тренировках в Академии боевых единоборств 'Хулиган'." />
                <meta name="keywords" content="Грэпплинг, Академия боевых единоборств, Хулиган, боевые искусства, ММА, тренировки, спорт" />
                <link rel="canonical" href="https://hooliganmma.ru/grappling" />
            </Helmet>
            <Header
                videoBackgroundDirections={true}
                videoSrc={grappling_video}
                showBlock={true}
                innerTitle="Грэпплинг"
                linkText="Грэпплинг"
            />
            <main className="content_directions">
                <article className="box">
                    <section>
                        <h2>Описание грэпплинга</h2>
                        <p>
                            Грэпплинг — это боевое искусство и вид спорта, который фокусируется на борьбе в партере и стоя. В отличие от ударных боевых искусств, грэпплинг включает в себя техники захватов, бросков, удержаний, болевых и удушающих приемов. Этот вид спорта требует от спортсменов высокой физической подготовки, гибкости и стратегического мышления.
                        </p>
                    </section>
                    <section>
                        <h2>История грэпплинга</h2>
                        <p>
                            История грэпплинга уходит корнями в древние боевые искусства, такие как греко-римская борьба, дзюдо и самбо. Современный грэпплинг включает элементы из различных дисциплин, что делает его универсальным и эффективным для самообороны и спортивных соревнований.
                        </p>
                    </section>
                    <section>
                        <h2>Основные элементы грэпплинга</h2>
                        <p>
                            Основные элементы грэпплинга включают захваты и броски, удержания, болевые приемы и удушающие приемы. Тренировки в грэпплинге развивают силу, выносливость и координацию. Бои проводятся на матах, и победитель определяется по очкам, сдачей противника или дисквалификацией.
                        </p>
                    </section>
                    <section>
                        <h2>Популярность грэпплинга</h2>
                        <p>
                            Сегодня грэпплинг является популярным видом спорта, привлекая миллионы зрителей и спортсменов по всему миру. Он также широко используется в смешанных единоборствах (ММА), где техники грэпплинга играют ключевую роль в победе.
                        </p>
                    </section>
                </article>
            </main>
            <Footer />
        </>
    );
};

export default Grappling;
