import React from "react";
import Header from "../../Components/Header";
import Footer from "../../Components/Footer/Footer";
import karate_video from "../../video/karate.mp4";
import './style/directions-styles.css';

const Karate = () => {
    return (
        <>
            <Header
                videoBackgroundDirections={true}
                videoSrc={karate_video}
                showBlock={true}
                title="Каратэ"
                innerTitle="Каратэ"
                linkText="Каратэ"
            />
            <main className="content_directions">
                <div className="box">
                   <p>
                    Каратэ — это традиционное японское боевое искусство, которое фокусируется на ударной технике руками и ногами, а также на защитных и контрприемах. Каратэ развивает физическую подготовку, дисциплину, координацию и концентрацию, делая его популярным как для самообороны, так и для спортивных соревнований.
                </p>
                <p>
                    История каратэ берет свое начало на острове Окинава, где оно развивалось как метод самообороны для местных жителей. В начале XX века каратэ начало распространяться по всей Японии и за ее пределами, став одним из самых известных и уважаемых боевых искусств в мире.
                </p>
                <p>
                    Основные элементы каратэ включают ударную технику (удары руками и ногами), ката (формальные упражнения), кумитэ (спарринги) и кихон (основные техники и движения).
                </p>
                <p>
                    Тренировки в каратэ включают комплексный подход, развивающий силу, выносливость и координацию. Спортсмены также работают над дисциплиной и концентрацией, что помогает им эффективно использовать свои навыки в бою и повседневной жизни.
                </p>
                <p>
                    Каратэ известно своими строгими правилами и судейством, которые обеспечивают безопасность участников и честность соревнований. Бои проводятся на татами, и победитель определяется по очкам или дисквалификацией.
                </p>
                <p>
                    Сегодня каратэ является популярным видом спорта по всему миру, привлекая миллионы зрителей и спортсменов. Оно также используется в смешанных единоборствах (ММА), где техники каратэ играют важную роль в ударной части боя.
                </p> 
                </div>
            </main>
            <Footer />
        </>
    )
}

export default Karate;