import React from "react";
import { Helmet } from "react-helmet";
import Header from "../../Components/Header";
import Footer from "../../Components/Footer/Footer";
import boxing_and_kickboxing_video from "../../video/boxing_and_kickboxing.mp4";
import './style/directions-styles.css';

const Kickboxing = () => {
    return (
        <>
            <Helmet>
                <title>Кикбоксинг - Академия боевых единоборств "Хулиган"</title>
                <meta name="description" content="Узнайте больше о кикбоксинге, его истории, техниках и тренировках в Академии боевых единоборств 'Хулиган'." />
                <meta name="keywords" content="Кикбоксинг, Академия боевых единоборств, Хулиган, боевые искусства, самооборона, тренировки, спорт" />
            </Helmet>
            <Header
                videoBackgroundDirections={true}
                videoSrc={boxing_and_kickboxing_video}
                showBlock={true}
                innerTitle="Кикбоксинг"
                linkText="Кикбоксинг"
            />
            <main className="content_directions">
                <article className="box">
                    <section>
                        <h2>Описание кикбоксинга</h2>
                        <p>
                            Кикбоксинг — это динамичное и зрелищное боевое искусство, которое сочетает в себе элементы бокса и ударной техники ногами. Этот вид спорта развивает силу, скорость, выносливость и координацию, делая его популярным как для самообороны, так и для спортивных соревнований.
                        </p>
                    </section>
                    <section>
                        <h2>История кикбоксинга</h2>
                        <p>
                            История кикбоксинга берет свое начало в 1960-х и 1970-х годах, когда боевые искусства, такие как карате и муай-тай, начали набирать популярность в США и Европе. Кикбоксинг объединил техники из этих дисциплин, создав уникальный стиль, который включает в себя удары руками и ногами.
                        </p>
                    </section>
                    <section>
                        <h2>Основные элементы кикбоксинга</h2>
                        <p>
                            Основные элементы кикбоксинга включают удары руками (джебы, хуки, апперкоты и кроссы) и удары ногами (фронт-кики, сайд-кики и раунд-кики). Тренировки в кикбоксинге включают кардио-упражнения, работу с мешками и спарринги.
                        </p>
                    </section>
                    <section>
                        <h2>Правила и судейство</h2>
                        <p>
                            Кикбоксинг известен своими строгими правилами и судейством, которые обеспечивают безопасность участников и честность соревнований. Бои проводятся на ринге, и победитель определяется по очкам, нокаутом, техническим нокаутом или дисквалификацией.
                        </p>
                    </section>
                    <section>
                        <h2>Популярность кикбоксинга</h2>
                        <p>
                            Сегодня кикбоксинг является популярным видом спорта по всему миру, привлекая миллионы зрителей и спортсменов. Он также используется в смешанных единоборствах (ММА), где техники кикбоксинга играют важную роль в ударной части боя.
                        </p>
                    </section>
                </article>
            </main>
            <Footer />
        </>
    );
};

export default Kickboxing;